{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "Server=DESKTOP-NP35580;Integrated Security=True;Database=BaremAbroad;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
